version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR1000v-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!         
!
!
!
!
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!         
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 933YFL1TIDA
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!         
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface GigabitEthernet1
 no shutdown
 ip address 10.1.12.11 255.255.255.0
 ip ospf 1 area 0
 negotiation auto
 ipv6 address 2001:DB8:0:12::11/64
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet2
 no shutdown
 ip address 10.1.1.11 255.255.255.0
 ip ospf 1 area 0
 negotiation auto
 ipv6 address 2001:DB8:0:1::11/64
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet3
 no shutdown
 ip address 10.1.14.11 255.255.255.0
 negotiation auto
 ipv6 address 2001:DB8:0:14::11/64
 ipv6 eigrp 64512
!
interface GigabitEthernet4
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp CSR1000v-1
 !
 address-family ipv4 unicast autonomous-system 64512
  !
  topology base
   distribute-list route-map filter-tagged-ospf-routes in 
   redistribute ospf 1 metric 1000000000 1 255 1 1500 route-map ospf-tag
   redistribute connected metric 1000000000 1 255 1 1500 route-map ospf-tag
  exit-af-topology
  network 10.1.14.0 0.0.0.255
  eigrp router-id 11.11.11.11
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 64512
  !
  no shutdown
  af-interface GigabitEthernet1
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet2
   passive-interface
  exit-af-interface
  !
  topology base
   redistribute ospf 1 metric 1000000000 1 255 1 1500 route-map ospf-tag include-connected
  exit-af-topology
  eigrp router-id 11.11.11.11
 exit-address-family
!
router ospfv3 1
 router-id 11.11.11.11
 auto-cost reference-bandwidth 1000
 !
 address-family ipv6 unicast
  distance ospf external 173 
  redistribute eigrp 64512 route-map eigrp-tag include-connected
 exit-address-family
!
router ospf 1
 router-id 11.11.11.11
 auto-cost reference-bandwidth 1000
 redistribute eigrp 64512 subnets route-map eigrp-tag
 distribute-list route-map filter-tagged-eigrp-routes in
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!         
no ip http server
no ip http secure-server
!
!
route-map eigrp-tag permit 10
 set metric-type type-1
 set tag 64512
!
route-map filter-tagged-ospf-routes deny 10
 match tag 23
!
route-map filter-tagged-ospf-routes permit 20
!
route-map ospf-tag permit 10
 set tag 23
!
route-map filter-tagged-eigrp-routes deny 10
 match tag 64512
!
route-map filter-tagged-eigrp-routes permit 20
!
!
!         
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0
 login
 transport input none
line vty 1
 login
 length 0
 transport input none
line vty 2 4
 login
 transport input none
!
!
end

