!


!

!

!

!

!

!

!

!

!
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname I16
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Loopback16
 no ip address
 ipv6 address 3001:6410::10/128
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
 ipv6 address 3006:6410:6::12/124
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 ip address 100.16.1.10 255.255.255.252
 ipv6 address 3001:6410:1::A/126
 serial restart-delay 0
!
interface Serial1/1
 ip address 100.16.1.13 255.255.255.252
 ipv6 address 3001:6410:1::D/126
 serial restart-delay 0
!
interface Serial1/2
 ip address 100.16.1.29 255.255.255.252
 ipv6 address 3001:6410:1::1D/126
 serial restart-delay 0
!
interface Serial1/3
 ip address 100.16.1.37 255.255.255.252
 ipv6 address 3001:6410:1::25/126
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router bgp 1
 no synchronization
 bgp router-id 16.16.16.16
 bgp log-neighbor-changes
 redistribute connected
 neighbor 3001:6410::B remote-as 1
 neighbor 3001:6410::B update-source Loopback16
 neighbor 3001:6410::B next-hop-self
 neighbor 3001:6410::C remote-as 1
 neighbor 3001:6410::C update-source Loopback16
 neighbor 3001:6410::C next-hop-self
 neighbor 3200:A09::B remote-as 64512
 neighbor 3200:A09::B ebgp-multihop 2
 neighbor 3200:A09::B update-source Loopback16
 neighbor 3200:A09::10 remote-as 64512
 neighbor 3200:A09::10 ebgp-multihop 2
 neighbor 3200:A09::10 update-source Loopback16
 neighbor 100.16.1.9 remote-as 64512
 neighbor 100.16.1.9 default-originate
 neighbor 100.16.1.9 soft-reconfiguration inbound
 neighbor 100.16.1.14 remote-as 1
 neighbor 100.16.1.14 soft-reconfiguration inbound
 neighbor 100.16.1.30 remote-as 1
 neighbor 100.16.1.30 soft-reconfiguration inbound
 neighbor 100.16.1.38 remote-as 64512
 neighbor 100.16.1.38 default-originate
 neighbor 100.16.1.38 soft-reconfiguration inbound
 no auto-summary
 !
 address-family ipv6
  neighbor 3001:6410::B activate
  neighbor 3001:6410::C activate
  neighbor 3200:A09::B activate
  neighbor 3200:A09::10 activate
  redistribute connected
  no synchronization
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 route 3001:6410::B/128 3001:6410:1::15
ipv6 route 3001:6410::C/128 3001:6410:1::1E
ipv6 route 3001:6410:1::14/126 Serial1/1
ipv6 route 3001:6410:1::1C/126 Serial1/2
ipv6 route 3200:A09::B/128 3200:A09:1::9
ipv6 route 3200:A09::10/128 3200:A09:1::26
ipv6 route 3200:A09:1::8/126 Serial1/0
ipv6 route 3200:A09:1::24/126 Serial1/3
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
