!


upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IR2
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ip domain name lab.local
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 0
archive
 log config
  hidekeys
! 
crypto keyring DMVPN-keyring 
  pre-shared-key address 0.0.0.0 0.0.0.0 key ASBR3-4
!
crypto isakmp policy 1
 encr 3des
 authentication pre-share
!
!
crypto ipsec transform-set ESP-3DES-SHA esp-3des esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN-profile
 set transform-set ESP-3DES-SHA 
!
!
!
!
!
!
!
interface Loopback1
 no ip address
 ipv6 address 3216:A0B::2/128
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.11.4.82 255.255.255.248
 ip ospf 2 area 4
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 3216:A0B:4::52/125
 ipv6 ospf 2 area 4
!
interface GigabitEthernet1/0
 ip address 10.11.4.12 255.255.255.248
 ip ospf 2 area 4
 negotiation auto
 ipv6 address 3216:A0B:4::C/125
 ipv6 ospf 2 area 4
!
interface GigabitEthernet2/0
 ip address 10.11.4.52 255.255.255.248
 ip ospf 2 area 4
 negotiation auto
 ipv6 address 3216:A0B:4::34/125
 ipv6 ospf 2 area 4
!
interface GigabitEthernet3/0
 ip address 3.0.105.6 255.255.255.252
 negotiation auto
 ipv6 address 3216:A0B:69::6/126
!
router ospf 2
 router-id 20.20.20.20
 log-adjacency-changes
!
router bgp 65534
 no synchronization
 bgp log-neighbor-changes
 neighbor 3.0.105.5 remote-as 100
 neighbor 3064:300::69 remote-as 100
 neighbor 3064:300::69 ebgp-multihop 2
 neighbor 3064:300::69 update-source Loopback1
 no auto-summary
 !
 address-family ipv6
  neighbor 3064:300::69 activate
  network 3216:A0A::/32
  network 3216:A0B::/32
  no synchronization
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 route 3064:300::69 3064:300:69::5
ipv6 route 3064:300:69::4/126 GigabitEthernet3/0
ipv6 route 3216:A0A::/32 null0
ipv6 route 3216:A0B::/32 null0
!
ipv6 router ospf 2
 router-id 20.20.20.20
 log-adjacency-changes
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
end
