!


!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 172.30.2.2 255.255.254.0
 duplex auto
 ipv6 address FE80::2222:22FF:FE22:2222 link-local
 ipv6 address 2340:1111:1C1E:2::2/64
!
interface GigabitEthernet0/0
 ip address 172.30.27.2 255.255.254.0
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address FE80::2222:22FF:FE22:2222 link-local
 ipv6 address 2340:1111:1C1E:1B::2/64
!
interface Serial1/0
 ip address 172.30.12.2 255.255.255.252
 ipv6 address FE80::2222:22FF:FE22:2222 link-local
 ipv6 address 2340:1111:1C1E:C::2/64
 serial restart-delay 0
!
interface Serial1/1
 bandwidth 2016
 ip address 172.30.29.2 255.255.255.240
 encapsulation ppp
 ipv6 address FE80::2222:22FF:FE22:2222 link-local
 ipv6 address 2340:1111:1C1E:1D::2/64
 serial restart-delay 0
!
interface Serial1/2
 bandwidth 2016
 no ip address
 ipv6 address FE80::2222:22FF:FE22:2222 link-local
 ipv6 address 2340:1111:1C1E:133::2/64
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
interface GigabitEthernet2/0
 ip address 172.30.211.2 255.255.255.240
 negotiation auto
!
router eigrp 1
 network 172.30.0.0
 no auto-summary
 eigrp router-id 2.2.2.2
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
