!


!

!


upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname I105
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback105
 ipv6 address 3064:300::69/128
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 3.0.2.2 255.255.255.0
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 3064:300:2::2/48
!
interface Serial1/0
 ip address 200.17.2.5 255.255.255.252
 encapsulation ppp
 ipv6 address 3064:300:2::5/126
 serial restart-delay 0
!
interface Serial1/1
 ip address 3.0.1.2 255.255.255.252
 encapsulation ppp
 ipv6 address 3064:300:1::2/126
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router bgp 100
 no synchronization
 bgp router-id 105.105.105.105
 bgp log-neighbor-changes
 redistribute connected
 neighbor 3064:300::6A remote-as 100
 neighbor 3064:300::6A next-hop-self
 neighbor 3064:300::6A update-source Loopback105
 neighbor 3064:300::6B remote-as 100
 neighbor 3064:300::6B next-hop-self
 neighbor 3064:300::6B update-source Loopback105
 neighbor 31EF:C811::5 remote-as 64495
 neighbor 31EF:C811::5 ebgp-multihop 2
 neighbor 31EF:C811::5 update-source Loopback105
 neighbor 3.0.1.1 remote-as 100
 neighbor 3.0.2.3 remote-as 100
 neighbor 200.17.2.6 remote-as 64495
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
 address-family ipv6
  neighbor 3064:300::6A activate
  neighbor 3064:300::6B activate
  neighbor 31EF:C811::5 activate
  redistribute connected
  no synchronization
 exit-address-family
!
ipv6 route 3064:300::6A/128 3064:300:2::3
ipv6 route 3064:300::6B/128 3064:300:1::1
ipv6 route 31EF:C811::5/128 31EF:C811:2::6
ipv6 route 31EF:C811:2::4/126 Serial1/0
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
