!


upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IR4
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
crypto keyring DMVPN-keyring 
  pre-shared-key address 0.0.0.0 0.0.0.0 key ASBR3-4
!
crypto isakmp policy 1
 encr 3des
 authentication pre-share
!
!
crypto ipsec transform-set ESP-3DES-SHA esp-3des esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN-profile
 set transform-set ESP-3DES-SHA 
!
!
!
!
!
!
!
interface Loopback1
 no ip address
 ipv6 address 3216:A0B::4/128
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.11.4.54 255.255.255.248
 ip nat inside
 ip virtual-reassembly
 ip ospf 4 area 4
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 3216:A0B:4::36/125
 ipv6 ospf 4 area 4
!
interface Serial1/0
 ip address 200.17.7.5 255.255.255.248
 ip nat outside
 ip virtual-reassembly
 encapsulation ppp
 ipv6 address 3216:A0B:7::5/125
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 ip address 200.17.5.10 255.255.255.252
 ipv6 address 3216:A0B:5::A/126
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
interface GigabitEthernet2/0
 ip address 10.11.4.94 255.255.255.248
 ip ospf 4 area 4
 negotiation auto
 ipv6 address 3216:A0B:4::5E/125
 ipv6 ospf 4 area 4
!
interface GigabitEthernet3/0
 ip address 10.11.4.44 255.255.255.248
 ip ospf 4 area 4
 negotiation auto
 ipv6 address 3216:A0B:4::2C/125
 ipv6 ospf 4 area 4
!
router ospf 4
 router-id 40.40.40.40
 log-adjacency-changes
!
router bgp 65534
 no synchronization
 bgp router-id 40.40.40.40
 bgp log-neighbor-changes
 neighbor 31EE:C811::4 remote-as 64494
 neighbor 31EE:C811::4 ebgp-multihop 2
 neighbor 31EE:C811::4 update-source Loopback1
 neighbor 31EF:C811::5 remote-as 64495
 neighbor 31EF:C811::5 ebgp-multihop 2
 neighbor 31EF:C811::5 update-source Loopback1
 neighbor 200.17.5.9 remote-as 64494
 neighbor 200.17.7.6 remote-as 64495
 no auto-summary
 !
 address-family ipv6
  neighbor 31EE:C811::4 activate
  neighbor 31EF:C811::5 activate
  network 3216:A0B::/32
 exit-address-family
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 200.17.7.6
ip route 0.0.0.0 0.0.0.0 200.17.5.9
no ip http server
no ip http secure-server
!
!
ip nat inside source list all-source-private-addresses interface Serial1/0 overload
!
ip access-list standard all-source-private-addresses
 deny   10.9.3.3
 deny   10.9.16.16
 deny   10.9.11.11
 permit 10.8.0.0 0.7.255.255
!
ipv6 route 31EE:C811::4/128 31EE:C811:5::9
ipv6 route 31EE:C811:5::8/126 Serial1/2
ipv6 route 31EF:C811::5/128 31EF:C811:7::6
ipv6 route 31EF:C811:7::/125 Serial1/0
ipv6 route 3216:A0B::/32 Null0
!
ipv6 router ospf 1
 log-adjacency-changes
!
ipv6 router ospf 4
 router-id 40.40.40.40
 log-adjacency-changes
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
