!
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname WAN1
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
ipv6 unicast-routing
ipv6 cef
ipv6 multicast-routing
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.9.12.1 255.255.255.0
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 3200:A09:C::1/48
 ipv6 eigrp 64512
!
interface Serial1/0
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
!
interface Serial1/0.1 multipoint
 ip address 10.10.13.1 255.255.255.248
 ip ospf network point-to-multipoint
 ipv6 address FE80::1 link-local
 ipv6 address 3216:A0A:D::1/125
 ipv6 ospf network point-to-multipoint
 ipv6 ospf 1 area 0
 frame-relay map ip 10.10.13.3 103 broadcast
 frame-relay map ip 10.10.13.4 104 broadcast
 frame-relay map ipv6 3216:A0A:D::3 103 broadcast
 frame-relay map ipv6 FE80::3 103
 frame-relay map ipv6 3216:A0A:D::4 104 broadcast
 frame-relay map ipv6 FE80::4 104
!
interface Serial1/0.2 point-to-point
 ip address 10.12.15.1 255.255.255.248
 ipv6 address 3216:A0C:F::1/125
 ipv6 ospf 1 area 5
 frame-relay interface-dlci 105   
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
interface FastEthernet2/0
 ip address 10.9.17.1 255.255.255.0
 duplex full
 speed auto
 ipv6 address 3200:A09:11::1/48
 ipv6 eigrp 64512
!
interface FastEthernet2/1
 ip address 10.9.18.1 255.255.255.0
 duplex full
 speed auto
 ipv6 address 3200:A09:12::1/48
 ipv6 eigrp 64512
!
router eigrp 64512
 redistribute ospf 1 metric 1544 2000 255 1 1500
 network 10.9.0.0 0.0.255.255
 no auto-summary
 eigrp router-id 1.1.1.1
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 area 5 stub
 redistribute eigrp 64512 subnets
 network 10.10.0.0 0.0.255.255 area 0
 network 10.12.0.0 0.0.255.255 area 5
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 router eigrp 64512
 eigrp router-id 1.1.1.1
 no shutdown
 redistribute ospf 1 metric 1544 2000 255 1 1500 include-connected
!
ipv6 router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 area 5 stub
 redistribute eigrp 64512 include-connected
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
