!

!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RD11
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.26.121.11 255.255.255.240
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial1/0
 ip address 172.30.112.11 255.255.255.240
 serial restart-delay 0
!
interface Serial1/1
 ip address 172.30.117.11 255.255.255.240
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
interface GigabitEthernet2/0
 ip address 192.26.113.11 255.255.255.240
 negotiation auto
!
router eigrp 1
 redistribute rip route-map rm-RIP
 network 172.30.0.0
 default-metric 100000 100 255 1 1500
 no auto-summary
 eigrp router-id 11.11.11.11
!
router rip
 version 2
 redistribute eigrp 1
 network 192.26.113.0
 network 192.26.121.0
 default-metric 5
 distance 171 192.26.64.0 0.0.63.255 acl-all-EIGRP-OSPF-subnets
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ip access-list standard acl-all-EIGRP-OSPF-subnets
 permit 172.16.0.0 0.0.255.255
 permit 172.30.0.0 0.0.255.255
!
ip access-list extended acl-96
 permit ip 192.26.96.0 0.0.0.255 host 255.255.255.128
ip access-list extended acl-97
 permit ip 192.26.97.0 0.0.0.255 host 255.255.255.192
ip access-list extended acl-98
 permit ip 192.26.98.0 0.0.0.63 host 255.255.255.224
ip access-list extended acl-all-EIGRP-subnets
 permit ip 172.30.0.0 0.0.255.255 any
ip access-list extended acl-all-RIP-subnets-except-96-97-98
 deny   ip 192.26.96.0 0.0.3.255 any
 permit ip 192.26.64.0 0.0.63.255 any
!
!
!
!
!
route-map rm-EIGRP-OSPF deny 1
 match tag 26
!
route-map rm-EIGRP-OSPF deny 2
 match tag 96
!
route-map rm-EIGRP-OSPF deny 3
 match tag 97
!
route-map rm-EIGRP-OSPF deny 4
 match tag 98
!
route-map rm-EIGRP-OSPF permit 6
 match ip address acl-all-EIGRP-subnets
 set tag 30
!
route-map rm-EIGRP-OSPF permit 10
 match tag 16
!
route-map rm-RIP permit 10
 match ip address acl-96
 set tag 96
!
route-map rm-RIP permit 20
 match ip address acl-97
 set tag 97
!
route-map rm-RIP permit 30
 match ip address acl-98
 set tag 98
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
