!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Lassie
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.12.2 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.24.2 255.255.255.0
 duplex auto
 speed auto
!
router eigrp 234
 redistribute rip metric 100000 234 255 1 1500 route-map tagging
 network 192.168.24.0
 no auto-summary
!
router rip
 version 2
 redistribute eigrp 234 metric 1 route-map tagging-eigrp-to-rip
 network 192.168.12.0
 distance 180 192.168.12.1 0.0.0.0 acl-external-eigrp
 no auto-summary
!
no ip http server
no ip http secure-server
!
!
!
!
ip access-list standard acl-external-eigrp
 permit 4.4.4.0 0.0.0.255
!
route-map tagging-eigrp-to-rip deny 10
 match tag 200
!
route-map tagging-eigrp-to-rip permit 20
 set tag 234
!
route-map tagging deny 10
 match tag 234
!
route-map tagging permit 20
 set tag 200
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
