!






!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ASBR3
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.10.34.3 255.255.255.0
 ip ospf authentication-key Area-34
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
!
interface Serial1/0.1 multipoint
 ip address 10.11.13.3 255.255.255.248
 ip ospf authentication-key Area-34
 ip ospf network point-to-multipoint
 ip ospf priority 0
 frame-relay interface-dlci 301
 frame-relay interface-dlci 302
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
interface GigabitEthernet2/0
 ip address 37.12.23.3 255.255.255.248
 negotiation auto
!
router ospf 3
 router-id 3.3.3.3
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 area 34 authentication
 summary-address 37.12.0.0 255.255.0.0
 redistribute connected subnets
 redistribute bgp 1 subnets
 network 10.10.0.0 0.0.255.255 area 34
 network 10.11.0.0 0.0.255.255 area 34
 default-information originate
!
router bgp 1
 no synchronization
 bgp log-neighbor-changes
 redistribute connected
 neighbor 37.12.23.2 remote-as 12
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
