!


!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname D_R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback0
 ip address 64.1.17.1 255.255.255.255
 ip ospf 1 area 0
!
interface FastEthernet0/0
 ip address 64.1.16.1 255.255.255.248
 speed 100
 full-duplex
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/4
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/5
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 log-adjacency-changes
 passive-interface Loopback0
 network 64.1.16.1 0.0.0.0 area 0
!
router bgp 64512
 no synchronization
 bgp log-neighbor-changes
 network 64.1.18.0 mask 255.255.255.0
 neighbor 67.0.1.5 remote-as 3
 neighbor 67.0.1.5 ebgp-multihop 2
 neighbor 67.0.1.5 update-source Loopback0
 no auto-summary
!
ip forward-protocol nd
ip route 67.0.1.5 255.255.255.255 64.1.16.3
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
!
!
end
