image: hda_disk.qcow2
file format: qcow2
virtual size: 3.0G (3221225472 bytes)
disk size: 36M
cluster_size: 65536
backing file: /media/actionmystique/SAMSUNG5-VMs/Images/GNS3/QEMU/KVM-CSR-1000V-3.14.qcow2
Format specific information:
    compat: 1.1
    lazy refcounts: false
    refcount bits: 16
    corrupt: false
