!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree backbonefast
spanning-tree vlan 1 priority 8192
spanning-tree vlan 2 priority 16384
vtp file nvram:vlan.dat
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 SW ***
 no ip address
 speed auto
 full-duplex
!
interface FastEthernet0/1
 description *** Unused for Layer2 SW ***
 no ip address
 speed auto
 full-duplex
!
interface FastEthernet1/0
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/1
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/2
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/3
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/4
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/5
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/6
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/7
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/8
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/9
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/10
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/11
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/12
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/13
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/14
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/15
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface Vlan1
 ip address 192.168.1.201 255.255.255.0
!
interface Vlan2
 ip address 192.168.2.201 255.255.255.0
!
interface Vlan3
 ip address 192.168.3.201 255.255.255.0
!
interface Vlan4
 ip address 192.168.4.201 255.255.255.0
!
interface Vlan5
 ip address 192.168.5.201 255.255.255.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard-code speed and duplex

To view existing vlans use the command "show vlan-switch brief" 
***************************************************************


!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
