!



!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RD11
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Tunnel111
 no ip address
 ipv6 enable
 ipv6 eigrp 64512
 tunnel source 172.30.117.11
 tunnel destination 172.30.17.1
!
interface Tunnel115
 no ip address
 ipv6 enable
 ipv6 eigrp 64512
 tunnel source 172.30.211.11
 tunnel destination 172.30.56.5
 tunnel mode ipv6ip
!
interface FastEthernet0/0
 ip address 172.31.112.11 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::1111:11FF:FE11:1111 link-local
 ipv6 address 2340:1111:1C1F:70::B/64
 ipv6 rip ripng enable
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial1/0
 ip address 172.30.211.11 255.255.255.240
 serial restart-delay 0
!
interface Serial1/1
 ip address 172.30.117.11 255.255.255.240
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router eigrp 1
 redistribute rip
 network 172.30.0.0
 default-metric 10 1500 255 1 1500
 no auto-summary
!
router rip
 version 2
 redistribute eigrp 1
 network 172.31.0.0
 default-metric 5
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 router eigrp 64512
 eigrp router-id 11.11.11.11
 no shutdown
 default-metric 1544 10 255 1 1500
 redistribute rip ripng include-connected
!
ipv6 router rip ripng
 redistribute eigrp 64512 metric 5 include-connected
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
