!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SanJose
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 192.168.0.1 255.255.255.0
!
interface Loopback1
 ip address 192.168.1.1 255.255.255.0
!
interface Serial0/0
 ip address 10.0.0.1 255.255.255.252
 serial restart-delay 0
 no fair-queue
!
interface Serial0/1
 ip address 172.16.0.1 255.255.255.252
 serial restart-delay 0
!
interface Serial0/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/3
 no ip address
 shutdown
 serial restart-delay 0
!
router bgp 100
 no synchronization
 bgp log-neighbor-changes
 network 192.168.0.0
 network 192.168.1.0
 neighbor 201.0.1.1 remote-as 200
 neighbor 201.0.1.1 ebgp-multihop 2
 neighbor 201.0.1.1 update-source Loopback0
 neighbor 201.0.1.1 distribute-list local-loopbacks out
 neighbor 203.0.0.1 remote-as 300
 neighbor 203.0.0.1 ebgp-multihop 2
 neighbor 203.0.0.1 update-source Loopback0
 neighbor 203.0.0.1 distribute-list local-loopbacks out
 no auto-summary
!
ip http server
no ip http secure-server
ip default-network 210.210.210.0
ip route 0.0.0.0 0.0.0.0 172.16.0.2 22
ip route 201.0.1.0 255.255.255.0 10.0.0.2
ip route 203.0.0.0 255.255.255.0 172.16.0.2
!
!
!
!
ip access-list standard local-loopbacks
 permit 192.168.0.0 0.0.1.255
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
