!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree vlan 10 priority 8192
spanning-tree vlan 20 priority 16384
archive
 log config
  hidekeys
! 
!
!
vlan internal allocation policy ascending
!
ip tcp synwait-time 5
ip ssh version 1
!
!
!
!
interface FastEthernet0/0
 ip address 10.1.13.1 255.255.255.248
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no switchport
 ip address 192.0.1.1 255.255.255.248
!
interface FastEthernet1/1
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/2
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/3
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/4
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/5
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/6
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
 spanning-tree vlan 20 cost 50
!
interface FastEthernet1/7
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/8
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/9
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/10
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/11
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/12
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/13
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/14
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/15
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface Vlan1
 no ip address
!
interface Vlan20
 ip address 10.1.1.65 255.255.255.192
 vrrp 20 ip 10.1.1.66
 vrrp 20 authentication md5 key-string Vrrp
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 passive-interface Vlan20
 network 10.0.0.0 0.255.255.255 area 0
 network 192.0.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
