!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address FEC0::3:1/112
 ipv6 ospf 1 area 0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 bandwidth 64
 no ip address
 ipv6 address FEC0::23:3/112
 ipv6 ospf 1 area 0
 clock rate 2000000
!
interface Serial0/2
 bandwidth 64
 no ip address
 ipv6 address FEC0::34:3/112
 ipv6 ospf 1 area 0
 clock rate 64000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
!
!
ipv6 router ospf 1
 router-id 172.16.3.1
 log-adjacency-changes
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
!
!
end
