!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.3.1 255.255.255.0
 ipv6 address FEC0::3:1/112
!
interface Loopback11
 no ip address
 ipv6 address 2002:AC10:1703:31::1/64
!
interface Loopback12
 no ip address
 ipv6 address 2002:AC10:1703:32::1/64
!
interface Tunnel31
 no ip address
 no ip redirects
 ipv6 address 2002:AC10:1703:1::3/64
 ipv6 enable
 tunnel source Serial0/1
 tunnel mode ipv6ip 6to4
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 bandwidth 4000
 ip address 172.16.23.3 255.255.255.0
 clock rate 2000000
!
router eigrp 123
 network 10.0.0.0
 network 172.16.0.0
 no auto-summary
 eigrp router-id 3.3.3.3
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
ipv6 route 2002::/16 Tunnel31
ipv6 route ::/0 2002:AC10:C01:1::1
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
