!
!
!
!
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname GooglISP
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
no ip domain lookup
ip domain name lab.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
redundancy
!
!
csdb tcp synwait-time 30
csdb tcp idle-time 3600
csdb tcp finwait-time 5
csdb tcp reassembly max-memory 1024
csdb tcp reassembly max-queue-length 16
csdb udp idle-time 30
csdb icmp idle-time 10
csdb session max-session 65535
! 
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.8.1.1 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.8.0.1 255.255.255.252
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 duplex half
!
interface POS1/0
 ip address 10.81.0.1 255.255.255.252
 ip ospf dead-interval 6
 ip ospf hello-interval 2
!
router ospf 1
 passive-interface Loopback1
 network 10.8.0.0 0.0.255.255 area 0
 network 10.81.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
mgcp fax t38 ecm
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
