!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback3
 ip address 192.168.3.1 255.255.255.0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 bandwidth 4000
 ip address 172.16.13.3 255.255.255.248
 delay 32
 clock rate 4000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 bandwidth 8000
 ip address 172.16.23.3 255.255.255.248
 delay 16
 clock rate 2000000
!
interface Serial0/2
 bandwidth 4000
 ip address 172.16.34.3 255.255.255.248
 ip policy route-map rm-pbr-l5-R3-R1
 delay 32
 clock rate 4000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router eigrp 1
 passive-interface Loopback3
 network 172.16.0.0
 network 192.168.3.0
 no auto-summary
 eigrp router-id 3.3.3.3
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
ip access-list standard acl-l5
 permit 192.168.4.128 0.0.0.127
!
!
!
!
route-map rm-pbr-l5-R3-R1 permit 10
 match ip address acl-l5
 set ip next-hop 172.16.13.1
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
