!
! Last configuration change at 16:09:58 PST Thu Feb 28 2002
! NVRAM config last updated at 16:14:13 PST Thu Feb 28 2002
!
version 12.4
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname BB1
!
boot-start-marker
boot-end-marker
!
enable password cisco
!
no aaa new-model
memory-size iomem 5
clock timezone PST -8
clock summer-time PDT recurring
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
!
frame-relay switching
multilink bundle-name authenticated
!
!
!
key chain EIGRP
 key 1
   key-string 7 062526126F61
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username ROUTER6 password 0 CISCO
archive
 log config
  hidekeys
! 
!
!
!
bridge irb
!
!
!
!
interface Loopback112
 ip address 112.0.0.1 255.0.0.0
 ipv6 address 2001:254:0:112::1/64
 ipv6 rip RIPng enable
!
interface Loopback113
 ip address 113.0.0.1 255.0.0.0
 ipv6 address 2001:254:0:113::1/64
 ipv6 rip RIPng enable
!
interface Loopback114
 ip address 114.0.0.1 255.0.0.0
 ipv6 address 2001:254:0:114::1/64
 ipv6 rip RIPng enable
!
interface Loopback115
 ip address 115.0.0.1 255.0.0.0
 ipv6 address 2001:254:0:115::1/96
 ipv6 rip RIPng enable
!
interface Loopback116
 ip address 116.0.0.1 255.0.0.0
!
interface Loopback117
 ip address 117.0.0.1 255.0.0.0
!
interface Loopback118
 ip address 118.0.0.1 255.0.0.0
!
interface Loopback119
 ip address 119.0.0.1 255.0.0.0
!
interface Loopback51001
 ip address 51.0.0.1 255.255.0.0
!
interface Loopback51101
 ip address 51.1.0.1 255.255.0.0
!
interface Loopback51201
 ip address 51.2.0.1 255.255.0.0
!
interface Loopback51301
 ip address 51.3.0.1 255.255.0.0
!
interface Loopback51401
 ip address 51.4.0.1 255.255.0.0
!
interface Loopback51501
 ip address 51.5.0.1 255.255.0.0
!
interface Loopback51601
 ip address 51.6.0.1 255.255.0.0
!
interface Loopback51701
 ip address 51.7.0.1 255.255.0.0
!
interface Loopback200000
 ip address 200.0.0.1 255.255.255.0
!
interface Loopback200010
 ip address 200.0.1.1 255.255.255.0
!
interface Loopback200020
 ip address 200.0.2.1 255.255.255.0
!
interface Loopback200030
 ip address 200.0.3.1 255.255.255.0
!
interface Loopback2121801
 ip address 212.18.0.1 255.255.255.0
!
interface Loopback2121811
 ip address 212.18.1.1 255.255.255.0
!
interface Loopback2121821
 ip address 212.18.2.1 255.255.255.0
!
interface Loopback2121831
 ip address 212.18.3.1 255.255.255.0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 description Serial to FRS
 no ip address
 encapsulation frame-relay
 no fair-queue
 clock rate 64000
 cdp enable
 frame-relay intf-type dce
!
interface Serial0/0.51 point-to-point
 description PVC 51 to Rack1
 ip address 54.1.3.254 255.255.255.0
 snmp trap link-status
 frame-relay interface-dlci 51   
!
interface Serial0/0.100 point-to-point
 description PVC 100 to Rack1
 ip address 54.1.2.254 255.255.255.0
 snmp trap link-status
 ipv6 address FE80::254 link-local
 ipv6 address 2001:54:1:2::254/64
 frame-relay interface-dlci 100   
!
interface Serial0/0.101 point-to-point
 description PVC 101 to Rack1
 ip address 54.1.1.254 255.255.255.0
 ip authentication mode eigrp 10 md5
 ip authentication key-chain eigrp 10 EIGRP
 snmp trap link-status
 ipv6 address FE80::254 link-local
 ipv6 address 2001:54:254:1::254/64
 ipv6 rip RIPng enable
 frame-relay interface-dlci 101   
!
interface Serial0/0.201 point-to-point
 description PPP over PVC 201 to Rack1
 snmp trap link-status
 frame-relay interface-dlci 201 ppp Virtual-Template1
!
interface Serial0/0.301 point-to-point
 description PPP over PVC 301 to Rack1
 snmp trap link-status
 frame-relay interface-dlci 301 ppp Virtual-Template11
!
interface Serial0/0.401 point-to-point
 description Bridging over PVC 401 to Rack1
 snmp trap link-status
 frame-relay interface-dlci 401   
 bridge-group 1
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 description Serial to BB3
 ip address 172.16.4.1 255.255.255.0
 ipv6 address 2001:172:16:4::1/64
 clock rate 2000000
!
interface Virtual-Template1 
 ip address 54.1.7.254 255.255.255.0
 ppp authentication chap
!
interface Virtual-Template11 
 ip address 54.1.8.254 255.255.255.0
 ppp authentication pap
 ppp pap sent-username BB1 password 0 CISCO
!
interface BVI1
 ip address 54.1.10.254 255.255.255.0
!
router eigrp 10
 network 54.0.0.0
 network 200.0.0.0 0.0.3.255
 distribute-list EIGRP out
 distribute-list prefix DENY_DEFAULT in
 no auto-summary
 no eigrp log-neighbor-changes
 no eigrp log-neighbor-warnings
!
router rip
 version 2
 network 54.0.0.0
 network 212.18.0.0
 network 212.18.1.0
 network 212.18.2.0
 network 212.18.3.0
 distribute-list RIP out
!
router bgp 54
 bgp log-neighbor-changes
 neighbor RACKS peer-group
 neighbor RACKS remote-as 100
 neighbor 2001:54:1:2::6 remote-as 100
 neighbor 2001:54:1:4::6 remote-as 100
 neighbor 2001:54:254:1::6 remote-as 100
 neighbor 2001:172:16:4::3 remote-as 54
 neighbor 54.1.1.6 peer-group RACKS
 neighbor 54.1.2.6 peer-group RACKS
 neighbor 54.1.3.6 peer-group RACKS
 neighbor 54.1.4.6 peer-group RACKS
 neighbor 54.1.5.6 peer-group RACKS
 neighbor 54.1.6.6 peer-group RACKS
 neighbor 54.1.7.6 peer-group RACKS
 neighbor 54.1.8.6 peer-group RACKS
 neighbor 54.1.10.100 peer-group RACKS
 neighbor 172.16.4.3 remote-as 54
 !
 address-family ipv4
  neighbor RACKS send-community
  neighbor RACKS route-map BGP_IN in
  neighbor RACKS route-map BGP_OUT out
  no neighbor 2001:54:1:2::6 activate
  no neighbor 2001:54:1:4::6 activate
  no neighbor 2001:54:254:1::6 activate
  no neighbor 2001:172:16:4::3 activate
  neighbor 54.1.1.6 activate
  neighbor 54.1.2.6 activate
  neighbor 54.1.3.6 activate
  neighbor 54.1.4.6 activate
  neighbor 54.1.5.6 activate
  neighbor 54.1.6.6 activate
  neighbor 54.1.7.6 activate
  neighbor 54.1.8.6 activate
  neighbor 54.1.10.100 activate
  neighbor 172.16.4.3 activate
  neighbor 172.16.4.3 send-community
  neighbor 172.16.4.3 next-hop-self
  no auto-summary
  no synchronization
  network 112.0.0.0
  network 113.0.0.0
  network 114.0.0.0 route-map SET_COMMUNITY_54
  network 115.0.0.0 route-map SET_COMMUNITY_54
  network 116.0.0.0
  network 117.0.0.0
  network 118.0.0.0
  network 119.0.0.0
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:54:1:2::6 activate
  neighbor 2001:54:1:4::6 activate
  neighbor 2001:54:254:1::6 activate
  neighbor 2001:172:16:4::3 activate
  network 2001:254:0:112::1/64
  network 2001:254:0:113::1/64
  network 2001:254:0:114::1/64
  network 2001:254:0:115::1/96
 exit-address-family
!
ip forward-protocol nd
ip route 204.12.0.0 255.255.0.0 172.16.4.3
!
ip as-path access-list 1 permit ^$
!
no ip http server
no ip http secure-server
!
ip access-list standard EIGRP
 permit 200.0.0.0 0.0.3.255
ip access-list standard RIP
 permit 212.18.0.0 0.0.3.0
!
!
ip prefix-list BGP_PREPEND_1 seq 5 permit 112.0.0.0/8
ip prefix-list BGP_PREPEND_1 seq 10 permit 113.0.0.0/8
!
ip prefix-list DEFAULT seq 5 permit 0.0.0.0/0
!
ip prefix-list DENY_DEFAULT seq 5 deny 0.0.0.0/0
ip prefix-list DENY_DEFAULT seq 10 permit 0.0.0.0/0 le 32
ipv6 route 2001:204::/32 2001:172:16:4::3
ipv6 router rip RIPng
 distribute-list prefix-list RIPng out
!
!
!
ipv6 prefix-list RIPng seq 5 permit 2001:254:0:112::/64
ipv6 prefix-list RIPng seq 10 permit 2001:254:0:113::/64
ipv6 prefix-list RIPng seq 15 permit 2001:254:0:114::/64
ipv6 prefix-list RIPng seq 20 permit 2001:254:0:115::/96
!
!
route-map BGP_IN deny 10
 match ip address prefix-list DEFAULT
!
route-map BGP_IN permit 10000
!
route-map SET_COMMUNITY_54 permit 10
 set community 54
!
route-map BGP_OUT permit 10
 match ip address prefix-list BGP_PREPEND_1
 set as-path prepend 50 60
!
route-map BGP_OUT permit 10000
 match as-path 1
!
!
!
!
control-plane
!
bridge 1 protocol ieee
bridge 1 route ip
!
!
!
!
!
!
!
!
privilege exec level 0 telnet
privilege exec level 0 traceroute
privilege exec level 0 ping
privilege exec level 1 terminal length
privilege exec level 1 terminal
privilege exec level 0 show ip bgp neighbors
privilege exec level 0 show ip bgp summary
privilege exec level 0 show ip bgp
privilege exec level 0 show ip route
privilege exec level 0 show ip protocols
privilege exec level 0 show ip
privilege exec level 0 show
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 privilege level 0
 no login
!
ntp authentication-key 1 md5 13263E212823 7
ntp trusted-key 1
ntp master 4
!
end
