!
! Last configuration change at 16:04:02 PST Thu Feb 28 2002
! NVRAM config last updated at 16:14:16 PST Thu Feb 28 2002
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BB2
!
boot-start-marker
boot-end-marker
!
enable password cisco
!
no aaa new-model
memory-size iomem 5
clock timezone PST -8
clock summer-time PDT recurring
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
!
frame-relay switching
multilink bundle-name authenticated
!
!
!
key chain RIP
 key 1
   key-string CISCO
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback0
 ip address 220.20.3.1 255.255.255.0
 ipv6 address 2001:220:20:3::1/64
 ipv6 rip RIPng enable
!
interface Loopback1
 ip address 222.22.2.1 255.255.255.0
 ipv6 address 2001:222:22:2::1/64
 ipv6 rip RIPng enable
!
interface Loopback3
 ip address 205.90.31.1 255.255.255.0
 ipv6 address 2001:205:90:31::1/64
 ipv6 rip RIPng enable
!
interface Loopback51515151
 ip address 51.51.51.51 255.255.255.255
 ipv6 address 2001:51:51:51::51/64
!
interface FastEthernet0/0
 ip address 192.10.1.254 255.255.255.0
 ip rip authentication mode md5
 ip rip authentication key-chain RIP
 no ip route-cache cef
 no ip route-cache
 no ip mroute-cache
 duplex auto
 speed auto
 ipv6 address 2001:192:10:1::254/64
 ipv6 rip RIPng enable
 ipv6 ospf 1 area 0
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 router-id 192.10.1.254
 log-adjacency-changes
 redistribute connected subnets route-map LO51515151
 network 192.10.1.254 0.0.0.0 area 51
!
router rip
 version 2
 redistribute connected metric 7 route-map LOOPBACKS
 network 192.10.1.0
 distribute-list prefix LOOPBACKS out
!
router bgp 254
 bgp log-neighbor-changes
 neighbor RACKS peer-group
 neighbor RACKS remote-as 200
 neighbor RACKS password CISCO
 neighbor 2001:192:10:1::100 remote-as 200
 neighbor 192.10.1.1 peer-group RACKS
 neighbor 192.10.1.2 peer-group RACKS
 neighbor 192.10.1.3 peer-group RACKS
 neighbor 192.10.1.4 peer-group RACKS
 neighbor 192.10.1.5 peer-group RACKS
 neighbor 192.10.1.6 peer-group RACKS
 neighbor 192.10.1.7 peer-group RACKS
 neighbor 192.10.1.8 peer-group RACKS
 !
 address-family ipv4
  redistribute connected route-map LOOPBACKS
  neighbor RACKS route-map BGP_IN in
  neighbor RACKS route-map BGP_OUT out
  no neighbor 2001:192:10:1::100 activate
  neighbor 192.10.1.1 activate
  neighbor 192.10.1.2 activate
  neighbor 192.10.1.3 activate
  neighbor 192.10.1.4 activate
  neighbor 192.10.1.5 activate
  neighbor 192.10.1.6 activate
  neighbor 192.10.1.7 activate
  neighbor 192.10.1.8 activate
  no auto-summary
  no synchronization
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:192:10:1::100 activate
  network 2001:205:90:31::/64
  network 2001:220:20:3::/64
  network 2001:222:22:2::/64
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
!
no ip http server
no ip http secure-server
!
!
ip prefix-list DEFAULT seq 5 permit 0.0.0.0/0
!
ip prefix-list LOOPBACKS seq 5 permit 205.90.31.0/24
ip prefix-list LOOPBACKS seq 10 permit 220.20.3.0/24
ip prefix-list LOOPBACKS seq 15 permit 222.22.2.0/24
ipv6 router ospf 1
 router-id 192.10.1.254
 log-adjacency-changes
 redistribute connected route-map OSPFv3_LOOPBACK
!
ipv6 router rip RIPng
 distribute-list prefix-list RIPng out
!
!
!
ipv6 prefix-list OSPFv3_LOOPBACK seq 5 permit 2001:51:51:51::/64
!
ipv6 prefix-list RIPng seq 5 permit 2001:205:90:31::/64
ipv6 prefix-list RIPng seq 10 permit 2001:220:20:3::/64
ipv6 prefix-list RIPng seq 15 permit 2001:222:22:2::/64
!
!
route-map LO51515151 permit 10
 match interface Loopback51515151
!
route-map OSPFv3_LOOPBACK permit 10
 match ipv6 address prefix-list OSPFv3_LOOPBACK
!
route-map BGP_IN deny 10
 match ip address prefix-list DEFAULT
!
route-map BGP_IN permit 10000
!
route-map LOOPBACKS permit 10
 match ip address prefix-list LOOPBACKS
!
route-map BGP_OUT permit 10000
 match as-path 1
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
privilege exec level 0 telnet
privilege exec level 0 traceroute
privilege exec level 0 ping
privilege exec level 1 terminal length
privilege exec level 1 terminal
privilege exec level 0 show ip bgp neighbors
privilege exec level 0 show ip bgp summary
privilege exec level 0 show ip bgp
privilege exec level 0 show ip route
privilege exec level 0 show ip protocols
privilege exec level 0 show ip
privilege exec level 0 show
!
line con 0
 exec-timeout 0 0
line aux 0
 transport input all
line vty 0 4
 privilege level 0
 no login
!
ntp authentication-key 1 md5 05282F3C0263 7
ntp master 4
!
end
