!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Artemis
!
boot-start-marker
boot-end-marker
!
!
aaa new-model
!
!
aaa authentication ppp PPPOE local
!
aaa session-id common
memory-size iomem 5
!
!
ip cef
no ip dhcp use vrf connected
!
ip dhcp pool PPPOE
   network 192.168.12.0 255.255.255.0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username Poseidon password 0 VAULT
!
!
! 
!
!
!
bba-group pppoe PPPOE
 virtual-template 1
 sessions per-mac throttle 5 60 600
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 pppoe enable group PPPOE
!
interface Virtual-Template1
 ip address 192.168.12.2 255.255.255.0
 ppp authentication chap PPPOE
!
ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
!
!
end
