!



!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname B_Edge1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback0
 ip address 62.2.1.1 255.255.255.255
 ip ospf 5 area 0
!
interface FastEthernet0/0
 ip address 62.2.0.17 255.255.255.252
 ip ospf 5 area 1
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 62.2.0.41 255.255.255.252
 clock rate 2000000
!
interface FastEthernet0/1
 ip address 62.2.0.21 255.255.255.252
 ip ospf 5 area 0
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/4
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/5
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 62.2.0.25 255.255.255.252
 ip ospf 5 area 1
 duplex auto
 speed auto
!
router ospf 5
 log-adjacency-changes
 area 1 virtual-link 62.2.1.101
 area 1 virtual-link 62.2.1.102
 default-information originate metric-type 1
!
router bgp 5
 no synchronization
 bgp log-neighbor-changes
 network 62.2.1.1 mask 255.255.255.255
 aggregate-address 62.2.0.0 255.255.252.0 summary-only
 timers bgp 10 30
 neighbor 1.0.0.1 remote-as 1
 neighbor 1.0.0.1 password cisco
 neighbor 1.0.0.1 ebgp-multihop 2
 neighbor 1.0.0.1 update-source Loopback0
 neighbor 1.0.0.1 route-map allow_only_site_prefix out
 neighbor 62.2.1.2 remote-as 5
 neighbor 62.2.1.2 password cisco
 neighbor 62.2.1.2 update-source Loopback0
 neighbor 62.2.1.2 next-hop-self
 no auto-summary
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 62.2.0.42
ip route 1.0.0.1 255.255.255.255 62.2.0.42
!
!
ip http server
no ip http secure-server
!
!
ip prefix-list allow_only_site_prefix seq 5 permit 62.2.0.0/22
!
!
!
route-map allow_only_site_prefix permit 10
 match ip address prefix-list allow_only_site_prefix
!
route-map allow_only_site_prefix deny 20
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
