!

!
! Last configuration change at 17:31:16 UTC Mon Nov 23 2015
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
ip dhcp excluded-address 10.2.1.1
ip dhcp excluded-address 10.2.1.254
ip dhcp excluded-address 10.2.1.2
!
ip dhcp pool DHCP-POOL
 network 10.2.1.0 255.255.255.0
 update dns
 dns-server 192.168.137.1 
 default-router 10.2.1.1 
 domain-name actionmystique.net
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
ipv6 dhcp pool DHCPv6-POOL
 address prefix 2026:10::/64
 dns-server FC00:137::1
 domain-name actionmystique.net
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
ip ssh version 1
csdb tcp synwait-time 30
csdb tcp idle-time 3600
csdb tcp finwait-time 5
csdb tcp reassembly max-memory 1024
csdb tcp reassembly max-queue-length 16
csdb udp idle-time 30
csdb icmp idle-time 10
csdb session max-session 65535
! 
!
!
!
!
!
!
!
!
!
interface Tunnel4
 no ip address
 ipv6 address 2026::34:10/122
 ospfv3 4 ipv6 area 34
 tunnel source Serial4/0.403
 tunnel destination 10.1.1.9
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed 1000
 media-type gbic
 negotiation auto
!
interface GigabitEthernet1/0
 ip address 10.1.4.9 255.255.255.252
 negotiation auto
 ipv6 address 2026::5:9/122
 ipv6 dhcp server DHCPv6-POOL allow-hint
 ipv6 rip ripng enable
!
interface GigabitEthernet2/0
 ip address 10.1.4.5 255.255.255.252
 negotiation auto
 ipv6 address 2026::2:5/122
 ipv6 dhcp server DHCPv6-POOL allow-hint
 ipv6 rip ripng enable
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
interface Serial4/0
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
!
interface Serial4/0.403 point-to-point
 ip address 10.1.1.10 255.255.255.252
 ip ospf network point-to-point
 ip ospf 4 area 34
 frame-relay interface-dlci 403   
!
interface Serial4/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface POS5/0
 no ip address
 shutdown
!
interface POS6/0
 no ip address
 shutdown
!
!
router eigrp 10
 network 10.1.4.0 0.0.0.255
 redistribute ospf 4 metric 1544 1000 255 1 1500
 eigrp router-id 4.4.4.4
!
router ospfv3 4
 router-id 4.4.4.4
 !
 address-family ipv6 unicast
  redistribute rip ripng include-connected
  area 34 nssa no-summary
 exit-address-family
!
router ospf 4
 router-id 4.4.4.4
 area 34 nssa no-summary
 redistribute eigrp 10 subnets
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
ipv6 router rip ripng
 redistribute ospf 4 metric 3 include-connected
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
