!


!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname C1
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ip domain name lab.local
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 0
archive
 log config
  hidekeys
! 
crypto keyring DMVPN-keyring 
  pre-shared-key address 0.0.0.0 0.0.0.0 key R16
!
crypto isakmp policy 1
 encr 3des
 authentication pre-share
 group 5
!
!
crypto ipsec transform-set ESP-3DES-SHA esp-3des esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN-profile
 set transform-set ESP-3DES-SHA 
!
!
!
!
!
!
!
!
interface Tunnel16
 bandwidth 1544
 ip address 10.9.163.1 255.255.255.224
 no ip redirects
 ip mtu 1400
 ip nhrp authentication R16
 ip nhrp map 10.9.163.16 100.16.6.2
 ip nhrp map multicast 100.16.6.2
 ip nhrp network-id 16
 ip nhrp holdtime 60
 ip nhrp nhs 10.9.163.16
 ip nhrp registration no-unique
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet0/0
 tunnel mode gre multipoint
 tunnel protection ipsec profile DMVPN-profile
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 100.16.6.10 255.255.255.252
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface GigabitEthernet1/0
 ip address 10.9.7.17 255.255.255.248
 negotiation auto
!
router eigrp 64512
 network 10.9.0.0 0.0.255.255
 auto-summary
 eigrp router-id 10.10.10.10
 eigrp stub connected summary
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 100.16.6.9
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
end
