!










!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BR8
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.9.78.8 255.255.255.0
 ip ospf message-digest-key 1 md5 Backbone-Area
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface FastEthernet1/0
 ip address 10.9.18.8 255.255.255.0
 ip ospf message-digest-key 1 md5 Backbone-Area
 duplex auto
 speed auto
!
interface FastEthernet1/1
 ip address 10.9.28.8 255.255.255.0
 ip ospf message-digest-key 1 md5 Backbone-Area
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 10.9.11.8 255.255.255.0
 ip ospf message-digest-key 1 md5 Backbone-Area
 duplex auto
 speed auto
!
interface FastEthernet2/1
 ip address 10.9.158.8 255.255.255.0
 ip ospf message-digest-key 1 md5 Backbone-Area
 duplex auto
 speed auto
!
router ospf 8
 router-id 8.8.8.8
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 area 0 authentication message-digest
 network 10.9.0.0 0.0.255.255 area 0
 distribute-list prefix p-filter-32-34-35 in
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
ip prefix-list p-filter-32-34-35 seq 5 deny 10.13.32.0/22
ip prefix-list p-filter-32-34-35 seq 10 permit 0.0.0.0/0 le 32
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
